# settings

(GimpGegl-gegl-dropshadow-config "2018-10-11 09:28:12"
    (time 1539260892)
    (x 5.263000)
    (y 5.263000)
    (radius 0.000000)
    (color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (opacity 0.500000))
(GimpGegl-gegl-dropshadow-config "2018-10-10 15:22:22"
    (time 1539195742)
    (x 6.974000)
    (y 6.974000)
    (radius 0.000000)
    (color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (opacity 0.500000))
(GimpGegl-gegl-dropshadow-config "2018-10-08 11:35:55"
    (time 1539009355)
    (x 5.000000)
    (y 5.000000)
    (radius 0.000000)
    (color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (opacity 0.500000))
(GimpGegl-gegl-dropshadow-config "2018-10-08 08:49:23"
    (time 1538999363)
    (x 3.289000)
    (y 3.289000)
    (radius 0.000000)
    (color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (opacity 2.000000))
(GimpGegl-gegl-dropshadow-config "2018-10-08 08:41:32"
    (time 1538998892)
    (x 2.237000)
    (y 2.237000)
    (radius 0.000000)
    (color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (opacity 1.415000))
(GimpGegl-gegl-dropshadow-config "2018-10-08 08:40:09"
    (time 1538998809)
    (x 2.500000)
    (y 2.500000)
    (radius 0.000000)
    (color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (opacity 1.135000))
(GimpGegl-gegl-dropshadow-config "2018-10-08 08:39:46"
    (time 1538998786)
    (x 2.500000)
    (y 2.500000)
    (radius 0.000000)
    (color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (opacity 0.795000))

# end of settings
