# settings

(GimpGegl-gegl-gaussian-blur-config "2018-10-12 14:56:08"
    (time 1539366968)
    (std-dev-x 42.240000)
    (std-dev-y 42.240000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-10-11 11:25:51"
    (time 1539267951)
    (std-dev-x 41.590000)
    (std-dev-y 41.590000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-10-11 09:25:31"
    (time 1539260731)
    (std-dev-x 2.870000)
    (std-dev-y 2.870000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-10-10 15:20:16"
    (time 1539195616)
    (std-dev-x 37.980000)
    (std-dev-y 37.980000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-10-09 15:52:00"
    (time 1539111120)
    (std-dev-x 6.480000)
    (std-dev-y 6.480000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-10-09 15:48:46"
    (time 1539110926)
    (std-dev-x 10.410000)
    (std-dev-y 10.410000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
