# settings

(GimpGegl-gegl-color-temperature-config "2018-10-10 15:21:07"
    (time 1539195667)
    (original-temperature 5428.600000)
    (intended-temperature 5071.400000))
(GimpGegl-gegl-color-temperature-config "2018-10-08 08:38:56"
    (time 1538998736)
    (original-temperature 6035.700000)
    (intended-temperature 10392.900000))
(GimpGegl-gegl-color-temperature-config "2018-10-08 08:33:43"
    (time 1538998423)
    (original-temperature 3285.700000)
    (intended-temperature 5642.900000))

# end of settings
