set color_cmdline_bg=234
set color_error=lightred
set color_info=234
set color_separator=234
set color_statusline_bg=234
set color_statusline_fg=15
set color_titleline_bg=234
set color_titleline_fg=15
set color_win_bg=0
set color_win_cur=15
set color_win_cur_sel_bg=234
set color_win_cur_sel_fg=15
set color_win_dir=255
set color_win_fg=default
set color_win_inactive_cur_sel_bg=234
set color_win_inactive_cur_sel_fg=255
set color_win_inactive_sel_bg=0
set color_win_inactive_sel_fg=234
set color_win_sel_bg=234
set color_win_sel_fg=255
set color_win_title_bg=234
set color_win_title_fg=15
